0 bludy 13
1 cloot 12
2 boody 1
3 cloak 7
4 tronc 9
5 ablow 1
6 bunty 11
7 compt 4
8 lohan 1
9 until 11
10 bunty 3
11 abmho 1
12 until 3
13 gland 3
14 aahed 1
15 celom 2
16 aahed 1
17 abord 1
18 clout 5
19 plunk 5
20 aahed 1
21 alant 2
22 abler 1
23 aahed 0
24 defat 2
25 ached 1
26 aahed 1
27 poynt 7
28 burnt 3
29 aahed 1
30 clapt 4
31 clapt 3
32 aahed 0
33 sonly 3
34 aarti 1
35 aahed 1
36 shout 2
37 absit 1
38 aahed 1
39 anata 1
40 aahed 1
41 aahed 0
42 bancs 1
43 aahed 0
44 aahed 0
45 plant 4
46 altho 1
47 aahed 0
48 aahed 0
49 aahed 0
50 aahed 0
51 aahed 1
52 aahed 0
53 aahed 0
54 slobs 2
55 crout 2
56 aahed 1
57 slash 3
58 abacs 2
59 aahed 1
60 plong 1
61 abamp 1
62 aahed 0
63 compt 1
64 aahed 1
65 aahed 0
66 aahed 1
67 aahed 0
68 aahed 0
69 aahed 0
70 aahed 0
71 aahed 0
72 fouth 2
73 abaft 2
74 aahed 0
75 aahed 1
76 aahed 0
77 aahed 0
78 aahed 1
79 aahed 0
80 aahed 0
81 toled 10
82 outed 16
83 could 3
84 metal 5
85 defat 5
86 hylas 2
87 light 3
88 empty 7
89 amnic 1
90 lined 3
91 vined 6
92 dempt 2
93 aalii 1
94 aahed 1
95 aahed 0
96 aahed 0
97 aahed 0
98 aahed 0
99 chynd 2
100 decaf 2
101 aahed 1
102 aahed 1
103 aahed 0
104 aahed 0
105 aahed 0
106 aahed 0
107 aahed 0
108 spelt 4
109 sweep 3
110 aahed 1
111 knelt 2
112 bumph 1
113 aahed 0
114 aahed 1
115 abaft 1
116 aahed 0
117 abets 1
118 abrim 1
119 abler 1
120 aahed 1
121 aahed 0
122 aahed 0
123 aahed 0
124 aahed 0
125 aahed 0
126 aahed 1
127 aahed 1
128 aahed 0
129 aahed 0
130 aahed 0
131 aahed 0
132 aahed 0
133 aahed 0
134 aahed 0
135 clogs 1
136 chops 1
137 aahed 0
138 bufty 1
139 aahed 0
140 aahed 0
141 aahed 0
142 aahed 0
143 aahed 0
144 aahed 0
145 aahed 0
146 aahed 0
147 aahed 0
148 aahed 0
149 aahed 0
150 aahed 0
151 aahed 0
152 aahed 0
153 aahed 1
154 aahed 0
155 aahed 0
156 aahed 0
157 aahed 0
158 aahed 0
159 aahed 0
160 aahed 0
161 aahed 0
162 nould 5
163 prong 6
164 agued 1
165 dealt 7
166 drack 6
167 aahed 0
168 mulct 3
169 abaca 1
170 aahed 1
171 lingo 4
172 aargh 1
173 aahed 1
174 aargh 1
175 aahed 1
176 aahed 0
177 aahed 0
178 aahed 0
179 aahed 0
180 cloth 3
181 dempt 4
182 aahed 0
183 alkyd 1
184 aahed 1
185 aahed 0
186 adman 1
187 aahed 0
188 aahed 0
189 knots 3
190 potch 2
191 aahed 0
192 thilk 4
193 chapt 1
194 aahed 0
195 teuch 3
196 aahed 0
197 aahed 0
198 agene 1
199 aahed 0
200 aahed 0
201 aahed 1
202 aahed 0
203 aahed 0
204 aahed 0
205 aahed 0
206 aahed 0
207 nempt 3
208 aahed 1
209 aahed 0
210 aahed 1
211 aahed 0
212 aahed 0
213 aahed 0
214 aahed 0
215 aahed 0
216 cloth 3
217 chout 2
218 abcee 1
219 butch 1
220 aahed 1
221 aahed 0
222 ampul 1
223 aahed 1
224 aahed 0
225 aahed 0
226 aahed 0
227 aahed 1
228 aahed 0
229 aahed 0
230 aahed 0
231 aahed 0
232 aahed 0
233 aahed 0
234 aboon 1
235 aahed 0
236 aahed 0
237 aahed 0
238 aahed 1
239 aahed 0
240 aahed 0
241 aahed 0
242 aahed 1