crate
0 lions 15
1 lupin 4
2 ulmin 3
3 duros 5
4 locum 1
5 loure 1
6 pling 5
7 abaci 1
8 psion 2
9 sonly 11
10 limos 2
11 indol 2
12 lordy 8
13 abrim 1
14 banco 1
15 adown 2
16 aahed 0
17 aahed 1
18 shiny 5
19 plush 2
20 khans 2
21 dhols 2
22 absey 1
23 abord 1
24 binds 3
25 aahed 1
26 amyls 2
27 hoist 6
28 poind 3
29 aalii 1
30 horst 3
31 aahed 1
32 aahed 1
33 tonus 2
34 aalii 1
35 abacs 1
36 tauon 6
37 haply 3
38 aahed 1
39 atopy 2
40 aahed 1
41 aahed 1
42 aahed 1
43 aahed 0
44 aahed 0
45 shuln 3
46 abaca 1
47 aahed 1
48 muist 1
49 aahed 0
50 aahed 1
51 glift 2
52 abaft 1
53 aahed 1
54 noisy 5
55 aahed 0
56 aahed 1
57 biffy 2
58 aahed 0
59 aahed 0
60 abmho 1
61 aahed 0
62 aahed 0
63 snipy 3
64 aahed 0
65 aalii 1
66 apres 1
67 aahed 0
68 aahed 0
69 aahed 0
70 aahed 0
71 aahed 0
72 aalii 1
73 aahed 0
74 aahed 0
75 aahed 0
76 aahed 0
77 aahed 0
78 aahed 1
79 aahed 0
80 aahed 0
81 olein 9
82 bedel 2
83 hokey 1
84 solei 16
85 dimer 1
86 bored 2
87 filed 2
88 aahed 1
89 kidel 1
90 laden 5
91 dedal 1
92 aglee 1
93 palms 9
94 aahed 1
95 aahed 1
96 aband 2
97 aahed 0
98 abaka 1
99 heald 2
100 abamp 1
101 aahed 0
102 duply 2
103 aahed 1
104 aahed 0
105 aahed 0
106 aahed 0
107 aahed 0
108 soled 6
109 blech 2
110 abmho 1
111 meter 5
112 aahed 1
113 aahed 0
114 adieu 1
115 aahed 1
116 abacs 1
117 smelt 3
118 aahed 1
119 aahed 1
120 katal 3
121 aahed 0
122 aahed 1
123 agast 1
124 aahed 0
125 aahed 0
126 beals 2
127 adhan 1
128 aahed 0
129 aahed 1
130 aahed 1
131 aahed 0
132 aahed 0
133 aahed 0
134 aahed 0
135 plesh 2
136 aahed 0
137 aahed 0
138 aahed 1
139 aahed 0
140 aahed 0
141 aahed 0
142 aahed 0
143 aahed 0
144 aahed 1
145 aahed 0
146 aahed 0
147 aahed 1
148 aahed 0
149 aahed 0
150 aahed 0
151 aahed 0
152 aahed 0
153 aahed 1
154 aahed 0
155 aahed 0
156 aahed 0
157 aahed 0
158 aahed 0
159 aahed 0
160 aahed 0
161 aahed 0
162 loids 7
163 penis 2
164 honds 1
165 gursh 4
166 abbes 1
167 abash 1
168 ponds 3
169 aahed 1
170 adeem 1
171 mails 6
172 aband 1
173 abash 1
174 abris 2
175 aahed 1
176 aahed 1
177 abies 1
178 aahed 0
179 aahed 0
180 glisk 6
181 abele 1
182 abash 1
183 abash 2
184 aahed 1
185 aahed 0
186 kedge 3
187 aargh 1
188 avant 1
189 shuln 2
190 aahed 1
191 aahed 1
192 aargh 1
193 aahed 0
194 aahed 0
195 apaid 1
196 aalii 1
197 aahed 0
198 abash 1
199 aahed 0
200 aahed 0
201 aahed 0
202 aahed 0
203 aahed 0
204 aahed 0
205 aahed 0
206 aahed 0
207 gleek 1
208 aahed 0
209 aahed 0
210 aahed 1
211 aahed 0
212 aahed 0
213 aahed 1
214 aahed 1
215 aahed 0
216 muils 2
217 aahed 0
218 aahed 1
219 aargh 1
220 aahed 0
221 aahed 0
222 ablow 1
223 aahed 0
224 aahed 0
225 whups 2
226 aahed 1
227 aahed 1
228 aahed 0
229 aahed 0
230 aahed 0
231 aahed 0
232 aahed 0
233 aahed 0
234 glops 2
235 aahed 0
236 aahed 0
237 aahed 0
238 aahed 0
239 aahed 0
240 aalii 1
241 aahed 0
242 aahed 1