adieu
0 crool 11
1 rotls 24
2 troys 3
3 drool 3
4 loran 5
5 aahed 1
6 aahed 1
7 aahed 0
8 aargh 1
9 colts 10
10 larnt 5
11 alant 1
12 droit 4
13 rapid 2
14 aargh 1
15 aahed 1
16 aahed 0
17 aarti 1
18 stoln 10
19 tarns 2
20 clons 2
21 frond 1
22 abers 1
23 aahed 0
24 aarti 1
25 aahed 0
26 aahed 0
27 shorl 13
28 clart 13
29 blawn 3
30 drone 3
31 belar 4
32 abamp 1
33 aahed 0
34 aahed 0
35 aarti 1
36 bints 5
37 abrim 1
38 aahed 1
39 delft 2
40 aahed 1
41 aahed 0
42 aahed 0
43 aahed 1
44 aahed 0
45 trons 7
46 amens 1
47 flaks 1
48 lerps 2
49 aahed 0
50 abaca 1
51 aarti 1
52 aahed 0
53 aahed 0
54 rowts 14
55 grypt 12
56 larns 2
57 sleer 4
58 aalii 1
59 aahed 1
60 aahed 1
61 aahed 0
62 aahed 0
63 rings 7
64 aahed 0
65 aahed 0
66 coden 2
67 aahed 0
68 aahed 1
69 aahed 1
70 aahed 0
71 aahed 0
72 clift 2
73 aahed 0
74 aahed 1
75 dript 2
76 aahed 0
77 aahed 0
78 aahed 0
79 aahed 0
80 aahed 0
81 sonly 18
82 turns 4
83 aloin 1
84 morns 5
85 agued 1
86 aahed 1
87 aahed 0
88 aahed 0
89 aahed 1
90 cunit 2
91 aalii 1
92 aahed 0
93 alder 1
94 aahed 0
95 aarti 1
96 aahed 0
97 aahed 0
98 aahed 0
99 bulgy 2
100 aahed 0
101 aahed 0
102 aargh 1
103 aahed 0
104 aahed 0
105 aahed 0
106 aahed 0
107 aahed 0
108 rotls 5
109 saugh 2
110 abers 1
111 genet 3
112 aahed 0
113 aahed 0
114 aahed 0
115 aahed 0
116 aahed 0
117 bints 1
118 aahed 0
119 aahed 0
120 aahed 0
121 aahed 0
122 aahed 0
123 aahed 0
124 aahed 0
125 aahed 0
126 cants 1
127 aahed 0
128 aahed 0
129 aahed 1
130 aahed 0
131 aahed 0
132 aahed 0
133 aahed 0
134 aahed 0
135 burls 3
136 aahed 0
137 aahed 0
138 curfs 1
139 aahed 0
140 aahed 0
141 aahed 1
142 aahed 0
143 aahed 0
144 aahed 0
145 aahed 0
146 aahed 0
147 aahed 0
148 aahed 0
149 aahed 0
150 aahed 0
151 aahed 0
152 aahed 0
153 aahed 1
154 aahed 0
155 aahed 0
156 aahed 0
157 aahed 0
158 aahed 0
159 aahed 0
160 aahed 0
161 aahed 0
162 aahed 0
163 aahed 1
164 aahed 0
165 aahed 0
166 aahed 0
167 aahed 0
168 aahed 0
169 aahed 0
170 aahed 0
171 aahed 0
172 aahed 0
173 aahed 0
174 aahed 0
175 aahed 0
176 aahed 0
177 aahed 0
178 aahed 0
179 aahed 0
180 aahed 0
181 aahed 0
182 aahed 0
183 aahed 0
184 aahed 0
185 aahed 0
186 aahed 0
187 aahed 0
188 aahed 0
189 aahed 0
190 aahed 0
191 aahed 0
192 aahed 0
193 aahed 0
194 aahed 0
195 aahed 0
196 aahed 0
197 aahed 0
198 aahed 0
199 aahed 0
200 aahed 0
201 aahed 0
202 aahed 0
203 aahed 0
204 aahed 0
205 aahed 0
206 aahed 0
207 aahed 0
208 aahed 0
209 aahed 0
210 aahed 0
211 aahed 0
212 aahed 0
213 aahed 0
214 aahed 0
215 aahed 0
216 aahed 0
217 aahed 0
218 aahed 0
219 aahed 0
220 aahed 0
221 aahed 0
222 aahed 0
223 aahed 0
224 aahed 0
225 aahed 0
226 aahed 0
227 aahed 0
228 aahed 0
229 aahed 0
230 aahed 0
231 aahed 0
232 aahed 0
233 aahed 0
234 aahed 0
235 aahed 0
236 aahed 0
237 aahed 0
238 aahed 0
239 aahed 0
240 aahed 0
241 aahed 0
242 aahed 0