salet
0 round 14
1 humor 4
2 pronk 5
3 bronc 7
4 aargh 2
5 pharm 4
6 drony 8
7 cissy 2
8 copsy 2
9 courd 9
10 boeuf 1
11 plouk 3
12 monic 9
13 chals 1
14 child 2
15 briny 3
16 abaca 1
17 aahed 1
18 doily 4
19 aahed 0
20 aduki 1
21 molly 2
22 aahed 0
23 aahed 1
24 ahold 1
25 aahed 1
26 aldol 1
27 corgi 11
28 croup 4
29 prion 3
30 drack 7
31 auric 2
32 pharm 3
33 crumb 3
34 ampul 1
35 aahed 1
36 ulyie 6
37 aboon 1
38 chemo 2
39 glare 7
40 aahed 1
41 achar 1
42 cadge 2
43 aahed 1
44 aahed 0
45 bonie 2
46 aahed 1
47 aahed 1
48 abray 1
49 aahed 0
50 aahed 0
51 ahull 1
52 aahed 1
53 aahed 1
54 orcin 14
55 rumor 1
56 weber 3
57 borna 1
58 aahed 1
59 aahed 0
60 repeg 5
61 aahed 0
62 abaft 1
63 broil 6
64 aahed 1
65 abamp 1
66 aalii 1
67 aahed 0
68 aahed 0
69 lingy 2
70 aahed 1
71 aahed 0
72 adsum 1
73 aahed 0
74 aahed 0
75 aahed 1
76 aahed 0
77 aahed 0
78 abaca 1
79 aahed 0
80 aahed 0
81 routh 6
82 durgy 1
83 minor 4
84 conia 2
85 aahed 1
86 prink 3
87 certy 5
88 hanap 2
89 aalii 1
90 boils 1
91 aahed 1
92 aarti 1
93 douar 2
94 aahed 0
95 abaka 1
96 abaft 1
97 aahed 0
98 aahed 0
99 aahed 1
100 aahed 0
101 aahed 0
102 aahed 0
103 aahed 0
104 aahed 0
105 ablow 1
106 aahed 0
107 aahed 1
108 titre 5
109 troth 2
110 korun 2
111 grace 3
112 aahed 1
113 grike 2
114 aarti 1
115 bacha 3
116 aahed 1
117 axile 1
118 aahed 0
119 abaya 1
120 ampul 1
121 aahed 0
122 abele 1
123 abash 1
124 aahed 0
125 aahed 0
126 aahed 1
127 aahed 0
128 aahed 0
129 aahed 1
130 aahed 0
131 aahed 0
132 aahed 0
133 aahed 0
134 aahed 0
135 mohur 4
136 aahed 1
137 abord 1
138 aahed 1
139 aahed 0
140 aahed 0
141 metre 3
142 aahed 0
143 aahed 0
144 abmho 1
145 aahed 0
146 aahed 1
147 aahed 1
148 aahed 0
149 aahed 0
150 aahed 1
151 aahed 0
152 aahed 0
153 aahed 0
154 aahed 0
155 aahed 0
156 aahed 0
157 aahed 0
158 aahed 0
159 aahed 0
160 aahed 0
161 aahed 0
162 groin 4
163 moria 3
164 churn 2
165 courd 3
166 acerb 1
167 chams 1
168 thing 3
169 aahed 1
170 aahed 1
171 bling 2
172 aahed 0
173 abamp 1
174 flong 1
175 aahed 1
176 aahed 1
177 abaft 1
178 aahed 0
179 aahed 0
180 aalii 1
181 aahed 0
182 aahed 1
183 aahed 1
184 aahed 0
185 aahed 1
186 aahed 0
187 aahed 0
188 aahed 0
189 runic 2
190 quich 1
191 acing 1
192 crena 2
193 abaft 1
194 aahed 1
195 aahed 0
196 aahed 0
197 aahed 0
198 aleck 1
199 aahed 0
200 alaap 1
201 repla 2
202 aahed 1
203 aahed 0
204 aahed 0
205 aahed 0
206 aahed 0
207 aahed 0
208 aahed 0
209 aahed 0
210 aahed 1
211 aahed 0
212 aahed 0
213 aahed 0
214 aahed 0
215 aahed 0
216 cerne 2
217 abuna 1
218 aahed 1
219 aahed 0
220 aahed 1
221 aahed 0
222 aahed 1
223 aahed 0
224 aahed 0
225 aahed 1
226 aahed 0
227 aahed 1
228 aahed 0
229 aahed 0
230 aahed 0
231 aahed 0
232 aahed 0
233 aahed 0
234 abaft 1
235 aahed 1
236 aahed 0
237 aahed 0
238 aahed 0
239 aahed 0
240 aahed 1
241 aahed 0
242 aahed 0